<!DOCTYPE HTML>
<!--<html manifest="cache.manifest.php">-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Sparta</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/photoswipe.css" />
	<link type="text/css" rel="stylesheet" href="js/shadowbox/shadowbox.css" />
	
	<script>
		var basedomain = window.location.hostname+"/";
		var baseurl = "//"+basedomain;
	</script>
	<script src="js/jquery.js"></script>
	<script>//window.History = {options: {html4Mode: true}};</script>
	<script src="js/history.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/notifications.js"></script>
	<script src="js/db.js"></script>
	<script src="js/extend.db.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.Rut.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.min.js"></script>
	<script src="js/shadowbox/shadowbox.js"></script>
	<script src="js/hammer.js"></script>
	
	<script>
		Shadowbox.init();
		var home_timeout = false;
		var home_timeout_time = 120000;
		/* App Cache Config - */
		var appCache = window.applicationCache;
		appCache.addEventListener('updateready', cacheok, false);
		appCache.addEventListener('cached', cacheok, false);
		appCache.addEventListener('downloading', function(){
			app.stopAutoSync();	
		}, false);
	 	
		setTimeout(function(){
			Hammer($("#sb-wrapper")[0]).on("swipeleft", function(event) {
				$("#sb-nav-next").click();
			}).on("swiperight", function(event) {
				$("#sb-nav-previous").click();
			});
		},3000);
		/*
		
		*/
		
		appCache.addEventListener('progress', function(e){
			if(typeof(e.loaded) != "undefined"){
				Notification.show("Descargando aplicación<br />"+e.loaded +" de "+e.total+" archivos descargados");
			}else{
				Notification.show("Descargando aplicación...<br />Esto puede tardar algunos minutos.");
			}
		}, false);
		
		function cacheok(){
			Notification.show("Caché completado satisfactoriamente.<br />Ahora puede usar la aplicación sin conexión a internet.<br /><span style='font-weight:bold'>En breve se actualizara la página automaticamente...</span>",4000);
			setTimeout(function(){
				window.location.reload();
			},4000);
		}
		
		
		/* First Procedures */
		var app = new App();
		var db = new DB("app","1.5","Main app Database",3*1024*1024);
		db.setVersion("1.5");
		if(!db.checkIfInstalled()){
			//Si no está instalada
			db.install(function(){
				db.syncUpload();
				db.sync(init);
			});	
		}else{
			db.syncUpload();
			init();
		}
		
		function init(){
			//Intentar sincronizar datos
			db.sync(function(sincronized){
				//Al finalizar la sincronización (si es que se pudo hacer)	
				app.init();
			});
		}
		
		
		
		window.ononline = function(){
			setTimeout(function(){
				Notification.show("Sincronizando datos...",800);
				db.sync(function(synchronized){
					if(synchronized){
						Notification.show("Se <span style='font-weight:bold'>descargaron</span> algunos datos con el servidor.",2000);
					}
					db.syncUpload(function(synchronized){
						if(synchronized){
							Notification.show("Se han sincronizado todos los formularios que se utilizaron estando sin conexión.",2000);
						}
					});
				});
			},2000);
		}
		
		function goHome(){
			var url = History.getState().url;
			var el = document.createElement('a');
			el.href = url;
			if(el.pathname != "/home.html"){
				History.pushState(null,null,"home.html");
			}
		}
		function initHomeTimeout(time){
			if(typeof(time) == "undefined")time = home_timeout_time;
			if(home_timeout != false){ clearTimeout(home_timeout); }
			home_timeout = setTimeout(function(){
				goHome();
				initHomeTimeout();
			},time);
		}
		initHomeTimeout();
		function stopHomeTimeout(){
			if(home_timeout != false){ clearTimeout(home_timeout); }
		}
		$(function(){
			$("body").bind("click",function(){
				initHomeTimeout();
			});
		});
	</script>
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- iPad Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
	<!-- iPad Startup image -->
	<link rel="apple-touch-startup-image" href="images/ipad-landscape.jpg" />
</head>

<body>
	<div id="container">
		<div id="portrait"></div>
		<div id="loading"></div>
		<div id="status-bar"></div>
		<div class="content">
			
		</div>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80130701-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>